# sam-front

./: .gitignore  pom.xml
bscs-db/: cindy.properties  pom.xml
doc/: Offer_for_BR-4881_SAP_accounts_mapping_v2.docx  Wymagania_dla_GL_Mapping.docx
doc/templates/: deployment.yaml  ingress.yaml  service.yaml
frontend/: Dockerfile  config-overrides.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: WelcomePage.js  index.js  main-style.less  ngkew.less  serviceWorker.js
frontend/src/actions/: connectToBackendActions.js  contractsAction.js  logQueueActions.js  orderMappingsActions.js  segmentsActions.js  tabActions.js
frontend/src/api/: api-actions-defs.js  api-func.js  api-handlers.js  api-models.js  common-middleware.js  common-reducers.js
frontend/src/api/conf/: index.js
frontend/src/components/error-boundary/: ErrorBoundaryWrapper.js  error-boundary-style.less
frontend/src/components/login-screen/: LoginPage.js  style.css
frontend/src/components/main-screen/: MainScreen.js  MainScreenBody.js  MainScreenHeader.js  Reporter.js  RequestQueuePanel.js  style.css  style.less
frontend/src/components/panels/: Panel.js
frontend/src/components/panes/: BscsToSapMappings.js  BscsToSegmentAndOrderMappings.js  Logs.js  SapAccounts.js  SapToSegmentAndOrderMappings.js  SapToSegmentMappings.js  Segments.js  style.css
frontend/src/components/panes/BscsToSapMappings/: AccountLayout.js  AccountMappingTab.js  AccountOperationPanel.js  DoubleTableAccountView.js  HistoryForAccount.js  OneTableAccountView.js  index.js  style.less
frontend/src/components/panes/common/: EditableCell.js  Pane.js  SecuredComponent.js  SelectableCell.js  TestEnvContainer.js  style.css
frontend/src/components/uploader-panel/: AccountSapUploader.js  Uploader.js  style.css
frontend/src/reducers/: auth-reducer.js  index.js  request-panel-reducer.js  segments-reducer.js  tabReducer.js
frontend/src/reducers/auth/: auth-reducer.js  auth-store-type.js
frontend/src/reducers/bscs-account/: bscs-account-reducer.js  bscs-account-store-type.js
frontend/src/reducers/bscs-accounts/: bscs-accounts-reducer.js  bscs-accounts-store-type.js
frontend/src/reducers/bscs-to-sap-mappings/: bscs-to-sap-mappings-reducer.js  bscs-to-sap-mappings-store-type.js
frontend/src/reducers/order-mappings/: order-mappings-reducer.js  order-mappings-store-type.js
frontend/src/reducers/sap-account/: sap-account-reducer.js  sap-account-store-type.js
frontend/src/reducers/segments/: segments-reducer.js  segments-store-type.js
frontend/src/style/: common-style.less  ngkew-parameters.less  override-antd-parameters.less
frontend/src/utils/: Utils.js
spring-server/: pom.xml
spring-server/src/main/java/com/wipro/sam/dao/entities/: CustomerSegments.java  SapAccounts.java
spring-server/src/main/java/com/wipro/sam/dao/repository/: CustomerSegmentsRepository.java  SapAccountRepository.java
spring-server/src/main/java/com/wipro/sam/dao/service/: AccountService.java  CustomerSegmentsService.java
spring-server/src/main/java/io/swagger/: Swagger2SpringBoot.java
spring-server/src/main/java/io/swagger/api/: AccountApi.java  AccountApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  DictionaryApi.java  DictionaryApiController.java  NotFoundException.java  OrderApi.java  OrderApiController.java  SegmentApi.java  SegmentApiController.java  SystemApi.java  SystemApiController.java  UserApi.java  UserApiController.java
spring-server/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
spring-server/src/main/java/io/swagger/model/: Account.java  AccountDictBscs.java  AccountDictSap.java  AccountMap.java  AccountMapLog.java  AccountMapReq.java  FinancialAccount.java  InlineResponse201.java  MarketSegment.java  MarketSegmentReq.java  Order.java  Release.java  RequestSetAccount.java  RequestSetAccountDictBscs.java  RequestSetAccountDictSap.java  RequestSetOrder.java  RequestSetSegment.java  RequestSetUserLogin.java  RequestSetUserLogoff.java  ResultSetAccount.java  ResultSetAccountDictBscs.java  ResultSetAccountDictBscss.java  ResultSetAccountDictSap.java  ResultSetAccountDictSaps.java  ResultSetAccounts.java  ResultSetCount.java  ResultSetError.java  ResultSetOk.java  ResultSetOrder.java  ResultSetOrders.java  ResultSetSegment.java  ResultSetSegments.java  ResultSetStatus.java  ResultSetUserLogin.java  ResultSetVersion.java  Role.java  Segment.java  SegmentMap.java  SegmentMapEntry.java  SegmentMapReq.java  (+6 more)
spring-server/src/main/resources/: application.yml
swagger/: sam_api.yaml
swagger-to-react-generator/: api-actions-defs.js  api-func.js  api-handlers.js  api-models.js  pom.xml
swagger-to-react-generator/src/main/resources/: additionalFunctions.js  common-reducers.js  errorHandler.js  handlerSuccess.js  reduxThunkCallApi.js  typeResolverFunctionBody.js
swagger-to-react-generator/src/test/resources/: fr.yaml  sam-apiv2.yaml
(+36 files in other folders)
