@import "../components/panes/BscsToSapMappings/style.less";


.flex {
  display: flex;

  .row{
    flex-direction: row;
  }

  .column{
    flex-direction: column;
  }

  .space-between{
    justify-content: space-between;
  }

  .space-around{
    justify-content: space-around;
  }

  .flex-end{
    justify-content: flex-end;
  }

}

.flex-column{
  flex-direction: column;
}

.width100{
  width: 100%;
}

