// ------------- KIWI ------------- //

@kiwi-header-height: 3vh;
@kiwi-footer-height: 3vh;
@kiwi-main-layout-height: 100vh - @kiwi-footer-height - @kiwi-header-height;


// -------------------------------- //