// see list of variables in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// @primary-color: #240956;
//@info-color: @blue-6;
//@success-color: @green-6;
//@processing-color: @blue-6;
//@error-color: @red-6;
//@highlight-color: @red-6;
//@warning-color: @gold-6;
// @normal-color: #586177;
// @white: #f6faff;
// @black: #000;

// Background color for `<body>`
@body-background: #EDF0F5;
@header-background: #4e4d66;
@header-text-color: white;
// Base background color for most components
// @component-background: #d3615b;

// TKB: e.g. react-table row heights
@line-height-base: 1;

@booker-task-color: white;
@control-task-color: white;


//// see list of variables in
//// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
//
//
//
//@primary-color: #183c66;
//
//@normal-color: lighten(@primary-color, 40%);
//@white: #f6faff;
//@black: #000;
//@pm-black: #333333;
//
//@body-background: lighten(@primary-color, 95%);
//@component-background: lighten(@primary-color, 15%);
//
//@link-color: #1890ff; // link color
//@success-color: #52c41a; // success state color
//@warning-color: #faad14; // warning state color
//@error-color: #f5222d; // error state color
//@font-size-base: 14px; // major text font size
//@heading-color: rgba(0, 0, 0, 0.85); // heading text color
//@text-color: rgba(0, 0, 0, 0.65); // major text color
//@text-color-secondary : rgba(0, 0, 0, .45); // secondary text color
//@disabled-color : rgba(0, 0, 0, .25); // disable state color
//@border-radius-base: 4px; // major border radius
//@border-color-base: #d9d9d9; // major border color
//@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
//
//
//// Background color for `<body>`
//
//@header-background: #ADB9D3;
//@header-text-color: @white;
//// Base background color for most components
//// @component-background: #d3615b;
//
//// TKB: e.g. react-table row heights
//@line-height-base: 1;
//
//.ReactTable {
//  border: 1px solid @pm-black;
//  .rt-thead{
//    background: @primary-color;
//    color: @white
//  }
//}
//
//






