
.account-container{
    display: flex;
}

.account-operation-panel {

}


.account-content {

}



.account-operation-panel-container {
    display: flex;
    justify-content: normal;
    flex-direction: column;
}