#Comma separated list of Ant-style patterns of files that will be included in publishing. Include patterns are applied on the published file path before any exclude patterns.
IncludeArtifactsPatterns=**/*.zip
#Set of labels that describes nodes where project can be build
BuildNodeTechnologies=build java maven
DeployNodeTechnologies=deploy ansible
ComponentType=Database
#Library JavaApplication Database Docker